# PropertySearcherApp_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/propertysearcherprojectbackend/: PropertySearcherProjectBackendApplication.java
src/main/java/com/example/propertysearcherprojectbackend/configuration/: BeanFactory.java  ObjectMapperConfig.java
src/main/java/com/example/propertysearcherprojectbackend/controller/: AppointmentController.java  MessageController.java  PropertyController.java  RealEstateAgencyController.java  UserController.java
src/main/java/com/example/propertysearcherprojectbackend/domain/: Appointment.java  AuditMessage.java  LocalDateAdapter.java  Mail.java  Message.java  MessageCategory.java  Property.java  PropertyType.java  RealEstateAgency.java  User.java
src/main/java/com/example/propertysearcherprojectbackend/dto/: AppointmentDto.java  MessageDto.java  PropertyDto.java  RealEstateAgencyDto.java  UserDto.java
src/main/java/com/example/propertysearcherprojectbackend/exceptions/: AppointmentNotFoundException.java  PropertyNotFoundException.java  RealEstateAgencyNotFoundException.java  UserNotFoundException.java
src/main/java/com/propertysearcherprojectbackend/: PropertySearcherProjectBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/propertysearcherprojectbackend/: PropertySearcherProjectBackendApplicationTests.java
src/test/java/com/propertysearcherprojectbackend/: PropertySearcherProjectBackendApplicationTests.java
(+27 files in other folders)
