spring.application.name=propertySearcherProjectBackend
spring.datasource.url=jdbc:mysql://localhost:3306/propertySearcherProjectBackend?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sandra
spring.datasource.password=sandra123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update